report 50100 VICGetVicinityBatch
{
    Caption = 'Get Vicinity Batch';
    ProcessingOnly = true;

    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                    caption = 'Options';
                    field(FacilityId; FacilityId)
                    {
                        ApplicationArea = All;
                        Caption = 'Facility ID';
                        TableRelation = VICFacility.FacilityId;
                    }

                    field(BatchNumber; BatchNumber)
                    {
                        ApplicationArea = All;
                        Caption = 'Batch Number';
                        TableRelation = VICBatch.BatchNumber;

                        // trigger OnLookup(var Text: Text): Boolean
                        // var
                        // begin
                        //     if FacilityId <> '' then
                        //         VICBatch.SetRange(FacilityId, FacilityId);
                        //     if Page.RunModal(Page::"VICBatchList") = Action::LookupOK then begin
                        //         BatchNumber := VICBatch.BatchNumber;
                        //         exit(true);
                        //     end;
                        // end;

                        // trigger OnValidate()
                        // var
                        //     VICBatch: Record VICBatch;
                        // begin
                        //     if (BatchNumber <> '') and (FacilityId <> '') then begin
                        //         VICBatch.Get(FacilityId, BatchNumber);
                        //         if not VICBatch.IsEmpty then
                        //             VICBatch.SetRange(FacilityId, FacilityId);

                        //         // you can enforce rules here, e.g.:
                        //         if VICBatch.IsEmpty then
                        //             Error('Batch %1 is not available at Facility %2.', BatchNumber, FacilityId);
                        //     end;
                        // end;                        

                        trigger OnValidate()
                        var
                            BatchRec: Record VICBatch;
                        begin
                            if "BatchNumber" = '' then begin
                                Clear(BatchDescription);
                                Clear(FacilityId);
                                exit;
                            end;

                            BatchRec.Reset();
                            BatchRec.SetCurrentKey("BatchNumber");
                            BatchRec.SetRange("BatchNumber", "BatchNumber");

                            if BatchRec.FindFirst() then begin
                                BatchDescription := BatchRec.BatchDescription;
                                FacilityId := BatchRec.FacilityId;
                            end else begin
                                // If no match found, clear fields
                                Clear(BatchDescription);
                                Clear(FacilityId);
                            end;
                        end;
                    }
                    field(Description; BatchDescription)
                    {
                        ApplicationArea = All;
                        Caption = 'Formula ID';
                        Editable = false;
                    }
                    field(PostingDate; PostingDate)
                    {
                        ApplicationArea = Warehouse;
                        Caption = 'Posting Date';
                        Editable = PostingDateEditable;
                        ToolTip = 'Specifies the posting date that will appear on the journal lines generated by the report.';
                    }
                    field(DocNo; DocNo)
                    {
                        ApplicationArea = Warehouse;
                        Caption = 'Document No.';
                        Editable = DocNoEditable;
                        ToolTip = 'Specifies the document number that will appear on the journal lines generated by the report.';
                    }
                }
            }
        }

        trigger OnInit()
        begin
            DocNoEditable := true;
            PostingDateEditable := true;
        end;

        trigger OnOpenPage()
        var
            VicinitySetup: Record "Vicinity Setup";
            VICWebServiceInterface: Codeunit VICWebApiInterface;
        begin
            if VicinitySetup.Get()
            then begin
                VICWebServiceInterface.OnFetchBatchSummaries();
                VICWebServiceInterface.OnFetchVICFacilities();
            end;
        end;
    }

    var
        HideValidationDialog: Boolean;
        PostingDate: Date;
        DocNo: Code[20];
        DestinationType2: Enum "Warehouse Destination Type 2";
        ReportInitialized: Boolean;
        BatchNumber: Code[20];
        FacilityId: Text[20];
        BatchDescription: Text[60];
        ItemJournalLine: Record "Item Journal Line";
        ItemJournalTemplate: Record "Item Journal Template";
        ReservationEntry: Record "Reservation Entry";
        VICWebServiceInterface: Codeunit VICWebApiInterface;
        ItemJournalBatch: Record "Item Journal Batch";
        VICBatch: Record VICBatch;
        VICFacility: Record VICFacility;
        VICBatchEndItem: Record VICBatchEndItem;
        Window: Dialog;
        UOMMgt: Codeunit "Unit of Measure Management";
        PostingDateEditable: Boolean;
        DocNoEditable: Boolean;
        Location: Record Location;
        WindowOpen: Boolean;
#pragma warning disable AA0074
        Text000: Label 'Enter the posting date.';
        Text001: Label 'Enter the document no.';
#pragma warning disable AA0470
        Text002: Label 'Processing items    #1##########';
#pragma warning restore AA0470
#pragma warning restore AA0074

        VICBatchEndItemTemp: Record VICBatchEndItem temporary;
        VICBatchProcedureTemp: Record VICBatchProcedure temporary;
        VICBatchLotTransactionTemp: Record VICBatchLotTransaction temporary;

    trigger OnPostReport()
    var
        BinContent: Record "Bin Content";
        SelectedLocation: Record Location;
        IsHandled: Boolean;
        ItemLedgerEntryType: Enum "Item Ledger Entry Type";
        QtyToEmptyBase: Decimal;
        DirectedWhseLocationErr: Label 'The location %1 has the ''%2'' option enabled. Directed put-away and pick locations are not supported for this operation.';
    // VICBatchEndItemTemp: Record VICBatchEndItem temporary;
    // VICBatchProcedureTemp: Record VICBatchProcedure temporary;
    // VICBatchLotTransactionTemp: Record VICBatchLotTransaction temporary;
    begin
        Window.Open('Fetching batch...');
        Window.Update();
        VICWebServiceInterface.OnFetchVICBatchEndItems(FacilityId, BatchNumber, IsHandled, VICBatchEndItemTemp);
        VICWebServiceInterface.OnFetchVICBatchProcedures(FacilityId, BatchNumber, IsHandled, VICBatchProcedureTemp, VICBatchLotTransactionTemp);
        Window.Close();

        // OpenProgressDialog(FacilityId, BatchNumber, IsHandled);
        // if IsHandled then
        //     exit;

        //         VICBatchEndItemTemp.SetRange(FacilityId, 'CHICAGO');
        //         VICBatchEndItemTemp.SetRange(BatchNumber, BatchNumber);
        // //        VICBatchEndItem.SetFilter(QuantityToComplete, '> 0');
        //         VICBatchEndItemTemp.SetFilter(QuantityOrdered, '> 0');

        if VICBatchEndItemTemp.FindSet() then begin
            Window.Open(Text002, VICBatchEndItemTemp.ComponentId);
            WindowOpen := true;
            repeat
                Window.Update();
                CreateItemJournalWithTracking(VICBatchEndItemTemp, DocNo, VICBatchEndItemTemp.ComponentId, VICBatchEndItemTemp.QuantityOrdered, 'TESTLOT123', ItemJournalLine."Journal Template Name", ItemJournalLine."Journal Batch Name");
                Sleep(2000);
            until VICBatchEndItemTemp.Next() = 0;
        end;
        if VICBatchProcedureTemp.FindSet() then begin
            if not WindowOpen then begin
                Window.Open(Text002, VICBatchProcedureTemp.ComponentId);
                WindowOpen := true;
            end;
            repeat
                Window.Update();
                //                CreateItemJournalWithTracking(VICBatchProcedureTemp, DocNo, VICBatchProcedureTemp.ComponentId, VICBatchProcedureTemp.QuantityUnposted, 'TESTLOT123', ItemJournalLine."Journal Template Name", ItemJournalLine."Journal Batch Name");
                CreateItemJournalWithTracking(DocNo, VICBatchProcedureTemp, VICBatchLotTransactionTemp, ItemJournalLine."Journal Template Name", ItemJournalLine."Journal Batch Name");
                Sleep(2000);
            until VICBatchProcedureTemp.Next() = 0;
        end;
        if WindowOpen THEN
            Window.Close();


        //        CreateJnlLineWithReservation(VICBatchEndItem.ComponentId, VICBatchEndItem.QuantityOrdered, 'TESTLOT123', ItemJournalLine."Journal Template Name", ItemJournalLine."Journal Batch Name");


        // ItemJournalLine.Init();
        // ItemJournalLine."Line No." := ItemJournalLine."Line No." + 10000;
        // ItemJournalLine."Source Code" := ItemJournalTemplate."Source Code";
        // ItemJournalLine."Posting No. Series" := ItemJournalBatch."Posting No. Series";
        // case ItemJournalTemplate.Type of
        //     ItemJournalTemplate.Type::Item:
        //         begin
        //             SelectedLocation.Get(VICBatchEndItem.LocationCode);
        //             if SelectedLocation."Directed Put-away and Pick" then
        //                 Error(DirectedWhseLocationErr, SelectedLocation.TableCaption(), SelectedLocation.Code, SelectedLocation.FieldCaption("Directed Put-away and Pick"));
        //             ItemLedgerEntryType := Enum::"Item Ledger Entry Type"::"Negative Adjmt.";
        //         end;
        //     ItemJournalTemplate.Type::Transfer:
        //         ItemLedgerEntryType := Enum::"Item Ledger Entry Type"::Transfer;
        //     else
        //         ItemLedgerEntryType := Enum::"Item Ledger Entry Type"::" ";
        // end;
        // // OnInsertItemJournalLineOnBeforeValidateEntryType(ItemJournalLine, BinContent, ItemLedgerEntryType, ItemJournalTemplate, ItemJournalBatch);
        // ItemJournalLine.Validate("Entry Type", ItemLedgerEntryType);
        // ItemJournalLine.Validate("Item No.", VICBatchEndItem.ComponentId);
        // ItemJournalLine.Validate("Posting Date", PostingDate);
        // ItemJournalLine.Validate("Document No.", DocNo);
        // ItemJournalLine.Validate("Location Code", BinContent."Location Code");
        // if ItemJournalTemplate.Type = ItemJournalTemplate.Type::Transfer then begin
        //     IsHandled := false;
        //     // OnInsertItemJournalLineOnBeforeValidateNewLocationCode(ItemJournalLine, BinContent, IsHandled);
        //     if not IsHandled then
        //         ItemJournalLine.Validate("New Location Code", BinContent."Location Code");
        // end;
        // ItemJournalLine.Validate("Variant Code", BinContent."Variant Code");
        // ItemJournalLine.Validate("Unit of Measure Code", BinContent."Unit of Measure Code");
        // ItemJournalLine.Validate("Bin Code", BinContent."Bin Code");
        // if ItemJournalTemplate.Type = ItemJournalTemplate.Type::Transfer then begin
        //     IsHandled := false;
        //     // OnInsertItemJournalLineOnBeforeValidateNewBinCode(ItemJournalLine, BinContent, IsHandled);
        //     if not IsHandled then
        //         ItemJournalLine.Validate("New Bin Code", '');
        // end;
        // ItemJournalLine.Validate("Unit of Measure Code", BinContent."Unit of Measure Code");
        // ItemJournalLine.Validate(Quantity, VICBatchEndItem.QuantityOrdered);
        // // OnInsertItemJournalLineOnBeforeInsert(ItemJournalLine, BinContent);
        // ItemJournalLine.Insert();
        // // OnAfterInsertItemJnlLine(ItemJournalLine, BinContent);


        // GetItemTracking(ItemJournalLine);




        Message('Vicinity Batch %1 fetched successfully.', BatchNumber);
    end;

    procedure CreateItemJournalWithTracking(VICBatchEndItemTemp: Record VICBatchEndItem temporary; DocNo: Code[20]; ItemNo: Code[20]; Qty: Decimal; LotNo: Code[50]; JournalTemplate: Code[20]; JournalBatch: Code[20])
    var
        ItemJourLine: Record "Item Journal Line";
        ItemJourBatch: Record "Item Journal Batch";
        Item: Record Item;
        ItemTrackingCode: Record "Item Tracking Code";
        EntryNo: Integer;

        ItemTrackingMgt: Codeunit "Item Tracking Management";
        TrackingSpec: Record "Tracking Specification";
        ReservEntry: Record "Reservation Entry";
        NextLineNo: Integer;

    begin
        //-------------------------------
        //  Validate Inputs
        //-------------------------------
        if not Item.Get(ItemNo) then
            exit;

        if Item.Type <> Item.Type::Inventory then
            exit;

        // if Qty = 0 then
        //     Error('Quantity cannot be zero.');

        // if LotNo = '' then
        //     Error('Lot No. is required for lot-tracked items.');

        ItemJourBatch.Get(JournalTemplate, JournalBatch);

        //-------------------------------
        //  Find next Line No.
        //-------------------------------
        ItemJourLine.Reset();
        ItemJourLine.SetRange("Journal Template Name", JournalTemplate);
        ItemJourLine.SetRange("Journal Batch Name", JournalBatch);

        if ItemJourLine.FindLast() then
            NextLineNo := ItemJourLine."Line No." + 10000
        else
            NextLineNo := 10000;

        //-------------------------------
        //  Create Item Journal Line
        //-------------------------------
        ItemJourLine.Init();
        ItemJourLine.Validate("Journal Template Name", JournalTemplate);
        ItemJourLine.Validate("Journal Batch Name", JournalBatch);
        ItemJourLine.Validate("Line No.", NextLineNo);
        if Qty > 0 then
            ItemJourLine.Validate("Entry Type", ItemJourLine."Entry Type"::"Positive Adjmt.")
        else
            ItemJourLine.Validate("Entry Type", ItemJourLine."Entry Type"::"Negative Adjmt.");

        ItemJourLine.Validate("Item No.", ItemNo);

        if VICBatchEndItemTemp.LocationCode <> '' then
            ItemJourLine.VALIDATE("Location Code", VICBatchEndItemTemp.LocationCode);

        if VICBatchEndItemTemp.BinCode <> '' then
            ItemJourLine.VALIDATE("Bin Code", VICBatchEndItemTemp.BinCode);

        if VICBatchEndItemTemp.UnitOfMeasure <> '' then
            ItemJourLine.VALIDATE("Unit of Measure Code", VICBatchEndItemTemp.UnitOfMeasure);

        ItemJourLine.Validate(Quantity, Qty);
        ItemJourLine."VIC Quantity Remaining" := VICBatchEndItemTemp.QuantityRemaining;
        ItemJourLine.Validate("Document No.", DocNo);

        // Posting date, location (optional)
        ItemJourLine.Validate("Posting Date", Today);

        ItemJourLine.VICBatchItemJournalSourceType := ItemJourLine.VICBatchItemJournalSourceType::EndItem;
        ItemJourLine."Vicinity Batch No." := VICBatchEndItemTemp.BatchNumber;
        ItemJourLine."Vicinity Facility ID" := VICBatchEndItemTemp.FacilityId;
        ItemJourLine."Vicinity Line ID No." := VICBatchEndItemTemp.LineIdNumber;
        ItemJourLine."Vicinity Event ID No." := VICBatchEndItemTemp.EventIdNumber;

        ItemJourLine.Insert(true);

        // Item.GET(ItemJourLine."Item No.");

        if Item."Item Tracking Code" <> '' then begin
            ItemTrackingCode.GET(Item."Item Tracking Code");
            if ItemTrackingCode."Lot Specific Tracking" then begin
                //set reservation entry which does the lot entries
                ReservationEntry.Reset();
                if ReservationEntry.FindLast() then
                    EntryNo := ReservationEntry."Entry No." + 1
                else
                    EntryNo := 1;

                ReservationEntry.Init();
                ReservationEntry."Entry No." := EntryNo;

                ReservationEntry."Item No." := ItemJourLine."Item No.";
                ReservationEntry."Location Code" := ItemJourLine."Location Code";
                ReservationEntry."Lot No." := LotNo;
                ReservationEntry."Reservation Status" := ReservationEntry."Reservation Status"::Prospect;
                ReservationEntry."Creation Date" := ItemJourLine."Posting Date";
                ReservationEntry."Source Type" := 83;
                ReservationEntry."Source ID" := ItemJourLine."Journal Template Name";
                ReservationEntry."Source Batch Name" := ItemJourLine."Journal Batch Name";
                ReservationEntry."Source Ref. No." := ItemJourLine."Line No.";

                if ItemJourLine."Entry Type" = ItemJourLine."Entry Type"::"Positive Adjmt." then begin
                    ReservationEntry.Positive := TRUE;
                    ReservationEntry.Quantity := ItemJourLine.Quantity;
                    ReservationEntry."Quantity (Base)" := ItemJourLine."Quantity (Base)";
                    ReservationEntry."Source Subtype" := 2;
                    ReservationEntry."Expected Receipt Date" := ItemJourLine."Posting Date";

                    // V4-2211 : Expiration date not transferring to ILE.
                    // ReservationEntry."Expiration Date" := LotExpirationDate; // ItemJnlLine."Expiration Date";
                end else begin
                    ReservationEntry.Quantity := -ItemJourLine.Quantity;
                    ReservationEntry."Quantity (Base)" := -ItemJourLine."Quantity (Base)";
                    ReservationEntry."Source Subtype" := 3;
                    ReservationEntry."Shipment Date" := ItemJourLine."Posting Date";
                end;

                ReservationEntry."Qty. per Unit of Measure" := ItemJourLine."Qty. per Unit of Measure";
                ReservationEntry."Qty. to Handle (Base)" := ReservationEntry."Quantity (Base)";
                ReservationEntry."Qty. to Invoice (Base)" := ReservationEntry."Quantity (Base)";
                ReservationEntry.Insert();
            end;
        end;
    end;

    procedure CreateItemJournalWithTracking(DocNo: Code[20]; VICBatchProcedureTemp: Record VICBatchProcedure temporary; var VICBatchLotTransactionTemp: Record VICBatchLotTransaction temporary; JournalTemplate: Code[20]; JournalBatch: Code[20])
    var
        ItemJourLine: Record "Item Journal Line";
        ItemJourBatch: Record "Item Journal Batch";
        Item: Record Item;
        ItemTrackingCode: Record "Item Tracking Code";
        EntryNo: Integer;
        ItemTrackingMgt: Codeunit "Item Tracking Management";
        TrackingSpec: Record "Tracking Specification";
        ReservEntry: Record "Reservation Entry";
        NextLineNo: Integer;
        Qty: Decimal;

    begin
        //-------------------------------
        //  Validate Inputs
        //-------------------------------
        if not Item.Get(VICBatchProcedureTemp.ComponentId) then
            exit;

        if Item.Type <> Item.Type::Inventory then
            exit;

        // if Qty = 0 then
        //     Error('Quantity cannot be zero.');

        // if LotNo = '' then
        //     Error('Lot No. is required for lot-tracked items.');

        ItemJourBatch.Get(JournalTemplate, JournalBatch);

        //-------------------------------
        //  Find next Line No.
        //-------------------------------
        ItemJourLine.Reset();
        ItemJourLine.SetRange("Journal Template Name", JournalTemplate);
        ItemJourLine.SetRange("Journal Batch Name", JournalBatch);

        if ItemJourLine.FindLast() then
            NextLineNo := ItemJourLine."Line No." + 10000
        else
            NextLineNo := 10000;

        //-------------------------------
        //  Create Item Journal Line
        //-------------------------------
        ItemJourLine.Init();
        ItemJourLine.Validate("Journal Template Name", JournalTemplate);
        ItemJourLine.Validate("Journal Batch Name", JournalBatch);
        ItemJourLine.Validate("Line No.", NextLineNo);
        Qty := VICBatchProcedureTemp.QuantityUnposted;
        if VICBatchProcedureTemp.PhaseType = TransactionEntityType::Ingredient then
            Qty := -Qty;
        if Qty > 0 then
            ItemJourLine.Validate("Entry Type", ItemJourLine."Entry Type"::"Positive Adjmt.")
        else
            ItemJourLine.Validate("Entry Type", ItemJourLine."Entry Type"::"Negative Adjmt.");
        ItemJourLine.Validate("Item No.", VICBatchProcedureTemp.ComponentId);

        if VICBatchProcedureTemp.LocationCode <> '' then
            ItemJourLine.VALIDATE("Location Code", VICBatchProcedureTemp.LocationCode);

        if VICBatchProcedureTemp.BinCode <> '' then
            ItemJourLine.VALIDATE("Bin Code", VICBatchProcedureTemp.BinCode);
        if VICBatchProcedureTemp.UnitOfMeasure <> '' then
            ItemJourLine.VALIDATE("Unit of Measure Code", VICBatchProcedureTemp.UnitOfMeasure);

        ItemJourLine.Validate(Quantity, Qty);
        ItemJourLine."VIC Quantity Remaining" := VICBatchProcedureTemp.QuantityRemaining;

        ItemJourLine.Validate("Document No.", DocNo);

        // Posting date, location (optional)
        ItemJourLine.Validate("Posting Date", Today);

        ItemJourLine.VICBatchItemJournalSourceType := ItemJourLine.VICBatchItemJournalSourceType::Ingredient;
        ItemJourLine."Vicinity Batch No." := VICBatchProcedureTemp.BatchNumber;
        ItemJourLine."Vicinity Facility ID" := VICBatchProcedureTemp.FacilityId;
        ItemJourLine."Vicinity Line ID No." := VICBatchProcedureTemp.LineIdNumber;
        ItemJourLine."Vicinity Event ID No." := VICBatchProcedureTemp.EventIdNumber;

        ItemJourLine.Insert(true);

        if Item."Item Tracking Code" <> '' then begin
            ItemTrackingCode.GET(Item."Item Tracking Code");
            if ItemTrackingCode."Lot Specific Tracking" then begin
                //set reservation entry which does the lot entries
                ReservationEntry.Reset();
                if ReservationEntry.FindLast() then
                    EntryNo := ReservationEntry."Entry No." + 1
                else
                    EntryNo := 1;

                VICBatchLotTransactionTemp.Reset();
                VICBatchLotTransactionTemp.SetRange(LineIdNumber, VICBatchProcedureTemp.LineIdNumber);
                if VICBatchLotTransactionTemp.FindSet() then
                    repeat
                        ReservationEntry.Init();
                        ReservationEntry."Entry No." := EntryNo;
                        ReservationEntry."Item No." := ItemJourLine."Item No.";
                        ReservationEntry."Location Code" := ItemJourLine."Location Code";
                        ReservationEntry."Lot No." := VICBatchLotTransactionTemp.LotNumber;
                        ReservationEntry."Reservation Status" := ReservationEntry."Reservation Status"::Prospect;
                        ReservationEntry."Creation Date" := ItemJourLine."Posting Date";
                        ReservationEntry."Source Type" := 83;
                        ReservationEntry."Source ID" := ItemJourLine."Journal Template Name";
                        ReservationEntry."Source Batch Name" := ItemJourLine."Journal Batch Name";
                        ReservationEntry."Source Ref. No." := ItemJourLine."Line No.";
                        if ItemJourLine."Entry Type" = ItemJourLine."Entry Type"::"Positive Adjmt." then begin
                            ReservationEntry.Positive := TRUE;
                            ReservationEntry.Quantity := VICBatchLotTransactionTemp.Quantity;
                            ReservationEntry."Quantity (Base)" := VICBatchLotTransactionTemp.Quantity;
                            ReservationEntry."Source Subtype" := 2;
                            ReservationEntry."Expected Receipt Date" := ItemJourLine."Posting Date";

                            // V4-2211 : Expiration date not transferring to ILE.
                            // ReservationEntry."Expiration Date" := LotExpirationDate; // ItemJnlLine."Expiration Date";
                        end else begin
                            ReservationEntry.Quantity := -VICBatchLotTransactionTemp.Quantity;
                            ReservationEntry."Quantity (Base)" := -VICBatchLotTransactionTemp.Quantity;
                            ReservationEntry."Source Subtype" := 3;
                            ReservationEntry."Shipment Date" := ItemJourLine."Posting Date";
                        end;
                        ReservationEntry."Qty. per Unit of Measure" := 1;
                        ReservationEntry."Qty. to Handle (Base)" := ReservationEntry."Quantity (Base)";
                        ReservationEntry."Qty. to Invoice (Base)" := ReservationEntry."Quantity (Base)";
                        ReservationEntry.Insert();
                    until VICBatchLotTransactionTemp.Next() = 0;
            end;
        end;


        // Item.GET(ItemJourLine."Item No.");
        // if Item."Item Tracking Code" <> '' then begin
        //     ItemTrackingCode.GET(Item."Item Tracking Code");
        //     if ItemTrackingCode."Lot Specific Tracking" then begin
        //         //set reservation entry which does the lot entries
        //         ReservationEntry.Reset();
        //         if ReservationEntry.FindLast() then
        //             EntryNo := ReservationEntry."Entry No." + 1
        //         else
        //             EntryNo := 1;

        //         ReservationEntry.Init();
        //         ReservationEntry."Entry No." := EntryNo;

        //         ReservationEntry."Item No." := ItemJourLine."Item No.";
        //         ReservationEntry."Location Code" := ItemJourLine."Location Code";
        //         ReservationEntry."Lot No." := LotNo;
        //         ReservationEntry."Reservation Status" := ReservationEntry."Reservation Status"::Prospect;
        //         ReservationEntry."Creation Date" := ItemJourLine."Posting Date";
        //         ReservationEntry."Source Type" := 83;
        //         ReservationEntry."Source ID" := ItemJourLine."Journal Template Name";
        //         ReservationEntry."Source Batch Name" := ItemJourLine."Journal Batch Name";
        //         ReservationEntry."Source Ref. No." := ItemJourLine."Line No.";

        //         if ItemJourLine."Entry Type" = ItemJourLine."Entry Type"::"Positive Adjmt." then begin
        //             ReservationEntry.Positive := TRUE;
        //             ReservationEntry.Quantity := ItemJourLine.Quantity;
        //             ReservationEntry."Quantity (Base)" := ItemJourLine."Quantity (Base)";
        //             ReservationEntry."Source Subtype" := 2;
        //             ReservationEntry."Expected Receipt Date" := ItemJourLine."Posting Date";

        //             // V4-2211 : Expiration date not transferring to ILE.
        //             // ReservationEntry."Expiration Date" := LotExpirationDate; // ItemJnlLine."Expiration Date";
        //         end else begin
        //             ReservationEntry.Quantity := -ItemJourLine.Quantity;
        //             ReservationEntry."Quantity (Base)" := -ItemJourLine."Quantity (Base)";
        //             ReservationEntry."Source Subtype" := 3;
        //             ReservationEntry."Shipment Date" := ItemJourLine."Posting Date";
        //         end;

        //         ReservationEntry."Qty. per Unit of Measure" := ItemJourLine."Qty. per Unit of Measure";
        //         ReservationEntry."Qty. to Handle (Base)" := ReservationEntry."Quantity (Base)";
        //         ReservationEntry."Qty. to Invoice (Base)" := ReservationEntry."Quantity (Base)";
        //         ReservationEntry.Insert();
        //     end;
        // end;
    end;








    procedure CreateJnlLineWithReservation(ItemNo: Code[20]; Qty: Decimal; LotNo: Code[50];
                                           JournalTemplate: Code[10]; JournalBatch: Code[10]): Integer
    var
        ItemJnlLine: Record "Item Journal Line";
        ItemJnlTemplate: Record "Item Journal Template";
        ItemJnlBatch: Record "Item Journal Batch";
        ItemJnlLineReserve: Codeunit "Item Jnl. Line-Reserve";
        CreateReservEntry: Codeunit "Create Reserv. Entry";
        LineNo: Integer;

        ReservEntry: Record "Reservation Entry";
        ReservMgt: Codeunit "Reservation Management";
        TrackingSpec: Record "Tracking Specification";

    begin
        // -----------------------------------------------
        // 1. VALIDATE JOURNAL TEMPLATE + BATCH
        // -----------------------------------------------
        if not ItemJnlTemplate.Get(JournalTemplate) then
            Error('Item Journal Template %1 does not exist.', JournalTemplate);

        if not ItemJnlBatch.Get(JournalTemplate, JournalBatch) then
            Error('Item Journal Batch %1 does not exist.', JournalBatch);

        // -----------------------------------------------
        // 2. FIND NEXT LINE NO
        // -----------------------------------------------
        ItemJnlLine.Reset();
        ItemJnlLine.SetRange("Journal Template Name", JournalTemplate);
        ItemJnlLine.SetRange("Journal Batch Name", JournalBatch);
        if ItemJnlLine.FindLast() then
            LineNo := ItemJnlLine."Line No." + 10000
        else
            LineNo := 10000;

        // -----------------------------------------------
        // 3. INSERT NEW ITEM JOURNAL LINE
        // -----------------------------------------------
        ItemJnlLine.Init();
        ItemJnlLine.Validate("Journal Template Name", JournalTemplate);
        ItemJnlLine.Validate("Journal Batch Name", JournalBatch);
        ItemJnlLine."Line No." := LineNo;

        ItemJnlLine.Validate("Item No.", ItemNo);
        ItemJnlLine.Validate(Quantity, Qty);
        ItemJnlLine."Posting Date" := PostingDate;
        ItemJnlLine."Document No." := DocNo;


        // Determine Entry Type
        if Qty > 0 then
            ItemJnlLine.Validate("Entry Type", ItemJnlLine."Entry Type"::"Positive Adjmt.")
        else
            ItemJnlLine.Validate("Entry Type", ItemJnlLine."Entry Type"::"Negative Adjmt.");

        ItemJnlLine.Validate(VICBatchItemJournalSourceType, ItemJnlLine.VICBatchItemJournalSourceType::Ingredient);

        ItemJnlLine.Insert(true);

        // -----------------------------------------------
        // 4. CREATE RESERVATION ENTRY
        //    (RESERVE LOT NUMBER AND QTY)
        // -----------------------------------------------

        // Build a tracking specification for the reservation (lot/serial optional)
        Clear(ItemJnlLineReserve);
        ItemJnlLineReserve.InitFromItemJnlLine(TrackingSpec, ItemJnlLine);
        TrackingSpec."Quantity (Base)" := ItemJnlLine.Quantity;






        // Clear(CreateReservEntry);
        // CreateReservEntry.CreateReservEntryFrom(TrackingSpec);

        // ItemJnlLineReserve.CreateReservationSetFrom(TrackingSpec);
        // ItemJnlLineReserve.CreateReservation(ItemJnlLine, 'Vicinity Batch Reservation', PostingDate, Qty, Qty, ReservationEntry);

        // // Must now modify the actual reservation entry
        // ReservEntry.Reset();
        // ReservEntry.SetRange("Source ID", ItemJnlLine."Journal Template Name");
        // ReservEntry.SetRange("Source Batch Name", ItemJnlLine."Journal Batch Name");
        // ReservEntry.SetRange("Source Ref. No.", ItemJnlLine."Line No.");
        // if ReservEntry.FindLast() then begin
        //     ReservEntry.Validate("Lot No.", 'TESTLOT123');
        //     ReservEntry.Modify(true);
        // end else
        //     Error('Reservation Entry was not created.');

        // -----------------------------------------------
        // 5. RETURN LINE NUMBER CREATED
        // -----------------------------------------------
        exit(LineNo);
    end;

    procedure SetItemJnlLine(var NewItemJnlLine: Record "Item Journal Line")
    begin
        ItemJournalLine := NewItemJnlLine;
    end;

    procedure InitializeItemJournalLine(ItemJournalLine2: Record "Item Journal Line")
    begin
        ItemJournalLine := ItemJournalLine2;
        ItemJournalLine.SetRange("Journal Template Name", ItemJournalLine2."Journal Template Name");
        ItemJournalLine.SetRange("Journal Batch Name", ItemJournalLine2."Journal Batch Name");
        if ItemJournalLine.FindLast() then;

        ItemJournalTemplate.Get(ItemJournalLine."Journal Template Name");
        ItemJournalBatch.Get(ItemJournalLine."Journal Template Name", ItemJournalLine."Journal Batch Name");

        PostingDate := ItemJournalLine2."Posting Date";
        DocNo := ItemJournalLine2."Document No.";

        DestinationType2 := DestinationType2::ItemJournalLine;
        ReportInitialized := true;

        // OnAfterInitializeItemJournalLine(ItemJournalLine, ItemJournalTemplate, ItemJournalBatch);
    end;

    local procedure GetItemTracking(ItemJournalLine: Record "Item Journal Line")
    var
        WarehouseEntry: Record "Warehouse Entry";
        TempTrackingSpecification: Record "Tracking Specification" temporary;
        WhseItemTrackingSetup: Record "Item Tracking Setup";
        ItemTrackingManagement: Codeunit "Item Tracking Management";
        ItemJnlLineReserve: Codeunit "Item Jnl. Line-Reserve";
        TransferLineReserve: Codeunit "Transfer Line-Reserve";
        TotalTrackedQtyBase: Decimal;
        IsHandled: Boolean;
    begin
        IsHandled := false;
        // OnBeforeGetItemTracking(BinContent, IsHandled, QtyToEmptyBase, DestinationType2, ItemJournalLine, TransferLine);
        if IsHandled then
            exit;

        Clear(ItemTrackingManagement);
        if not ItemTrackingManagement.GetWhseItemTrkgSetup(ItemJournalLine."Item No.", WhseItemTrackingSetup) then
            exit;

        WarehouseEntry.Reset();
        if WhseItemTrackingSetup."Serial No. Required" then
            WarehouseEntry.SetCurrentKey(
                "Item No.", "Bin Code", "Location Code", "Variant Code", "Unit of Measure Code",
                "Package No.", "Serial No.", "Entry Type", Dedicated)
        else
            WarehouseEntry.SetCurrentKey(
              "Item No.", "Bin Code", "Location Code", "Variant Code", "Unit of Measure Code",
              "Lot No.", "Package No.", "Serial No.", "Entry Type", Dedicated);
        WarehouseEntry.SetRange("Item No.", ItemJournalLine."Item No.");
        WarehouseEntry.SetRange("Bin Code", ItemJournalLine."Bin Code");
        WarehouseEntry.SetRange("Location Code", ItemJournalLine."Location Code");
        WarehouseEntry.SetRange("Variant Code", ItemJournalLine."Variant Code");
        WarehouseEntry.SetRange("Unit of Measure Code", ItemJournalLine."Unit of Measure Code");
        // OnGetItemTrackingOnAfterWarehouseEntrySetFilters(WarehouseEntry, "Bin Content");
        if WarehouseEntry.FindSet() then
            repeat
                GetItemTracking(ItemJournalLine, WarehouseEntry, TotalTrackedQtyBase, TempTrackingSpecification);
            until WarehouseEntry.Next() = 0;

        // if TotalTrackedQtyBase > QtyToEmptyBase then
        //     exit;

        ItemJnlLineReserve.CreateReservation(ItemJournalLine, 'TEST DESCRIPTION', PostingDate, ItemJournalLine.Quantity, ItemJournalLine.Quantity, ReservationEntry);

        // case DestinationType2 of
        //     DestinationType2::ItemJournalLine:
        //         ItemJnlLineReserve.RegisterBinContentItemTracking(ItemJournalLine, TempTrackingSpecification);
        // DestinationType2::TransferHeader:
        //     TransferLineReserve.RegisterBinContentItemTracking(TransferLine, TempTrackingSpecification);
        // end;

    end;

    procedure GetItemTracking(var ItemJournalLine: Record "Item Journal Line"; var WarehouseEntry: Record "Warehouse Entry"; var TotalTrackedQtyBase: Decimal; var TempTrackingSpecification: Record "Tracking Specification" temporary)
    var
        ItemTrackingSetup: Record "Item Tracking Setup";
        ItemTrackingManagement: Codeunit "Item Tracking Management";
        ItemJnlLineReserve: Codeunit "Item Jnl. Line-Reserve";
        TransferLineReserve: Codeunit "Transfer Line-Reserve";
        Direction: Enum "Transfer Direction";
        TrackedQtyToEmptyBase: Decimal;
    begin
        if WarehouseEntry.TrackingExists() then begin
            ItemTrackingSetup.CopyTrackingFromWhseEntry(WarehouseEntry);
            WarehouseEntry.SetTrackingFilterFromItemTrackingSetupIfNotBlank(ItemTrackingSetup);

            TrackedQtyToEmptyBase := ItemJournalLine.Quantity;
            TotalTrackedQtyBase += TrackedQtyToEmptyBase;

            if TrackedQtyToEmptyBase > 0 then begin
                GetLocation(WarehouseEntry."Location Code", Location);
                ItemTrackingManagement.GetWhseExpirationDate(WarehouseEntry."Item No.", WarehouseEntry."Variant Code", Location, ItemTrackingSetup, WarehouseEntry."Expiration Date");

                ItemJnlLineReserve.InitFromItemJnlLine(TempTrackingSpecification, ItemJournalLine);

                // case DestinationType2 of
                //     DestinationType2::MovementWorksheet:
                //         WhseWorksheetLine.SetItemTrackingLines(WarehouseEntry, TrackedQtyToEmptyBase);
                //     DestinationType2::WhseInternalPutawayHeader:
                //         WhseInternalPutawayLine.SetItemTrackingLines(WarehouseEntry, TrackedQtyToEmptyBase);
                //     DestinationType2::ItemJournalLine:
                //         ItemJnlLineReserve.InitFromItemJnlLine(TempTrackingSpecification, ItemJournalLine);
                //     DestinationType2::TransferHeader:
                //         TransferLineReserve.InitFromTransLine(TempTrackingSpecification, TransferLine, TransferLine."Shipment Date", Direction::Outbound);
                //     DestinationType2::InternalMovementHeader:
                //         InternalMovementLine.SetItemTrackingLines(WarehouseEntry, TrackedQtyToEmptyBase);
                //     else
                //         OnGetItemTrackingOnDestinationTypeCaseElse(DestinationType2, BinContent, WarehouseEntry, TrackedQtyToEmptyBase);
                // end;
            end;
            WarehouseEntry.Find('+');
            WarehouseEntry.ClearTrackingFilter();
        end;
        // if DestinationType2 in [DestinationType2::ItemJournalLine, DestinationType2::TransferHeader] then
        //     InsertTempTrackingSpecification(WarehouseEntry, TrackedQtyToEmptyBase, TempTrackingSpecification);
    end;

    protected procedure GetLocation(LocationCode: Code[10]; var Location: Record Location)
    begin
        if LocationCode = Location.Code then
            exit;

        if LocationCode = '' then
            Location.Init()
        else
            Location.Get(LocationCode);
    end;

    protected procedure CalcQtyUOM(QtyBase: Decimal; QtyPerUOM: Decimal): Decimal
    begin
        if QtyPerUOM = 0 then
            exit(0);

        exit(Round(QtyBase / QtyPerUOM, UOMMgt.QtyRndPrecision()));
    end;

    [IntegrationEvent(false, false)]
    local procedure OnAfterInsertItemJnlLine(var ItemJournalLine: Record "Item Journal Line"; BinContent: Record "Bin Content")
    begin
    end;
}