enum 50410 VICScheduleGroupBy
{
    Extensible = false;
    Value(0; Facility)
    {
        Caption = 'Facility';
    }
    Value(1; FillUnit)
    {
        Caption = 'Fill Unit';
    }
    Value(2; ProcessCell)
    {
        Caption = 'Process Cell';
    }
    Value(3; PlanningAttribute)
    {
        
    }
    Value(4; Blank)
    {
        
    }
    // Value(3; Formula)
    // {
    //     Caption = 'Formula';
    // }
    // Value(4; Component)
    // {
    //     Caption = 'Component';
    // }
    // Value(5; ProcedureUnit)
    // {
    //     Caption = 'Procedure Unit';
    // }
}