enum 50182 TransactionEntityType
{
    Extensible = false;
    value(0; "OpeningBalance") { Caption = 'Opening Balance'; }
    value(1; "Ingredient") { Caption = 'Ingredient'; }
    value(2; "ByCoProduct") { Caption = 'By or Co-Product'; }
    value(3; "BillOfMaterial") {Caption = 'Bill of Material'; }
    value(4; "EndItem") {Caption = 'End Item'; }
    value(5; "PlannedOrder") {Caption = 'Planned Order'; }
    value(6; "POReceipt") {Caption = 'PO Shipment'; }
    value(7; "SOShipment") {Caption = 'SO Shipment'; }
}
