page 50152 GetBCLocations
{

    PageType = List;
    SourceTable = Location;
    Caption = 'GetBCLocations';
    ApplicationArea = All;
    UsageCategory = Lists;
    ODataKeyFields = Code;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Name; Name)
                {
                    ApplicationArea = All;
                }
                field("Name 2"; "Name 2")
                {
                    ApplicationArea = All;
                }
                field("Use As In-Transit"; "Use As In-Transit")
                {
                    ApplicationArea = All;
                }
                field("Do Not Use For Tax Calculation"; "Do Not Use For Tax Calculation")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Exemption No."; "Tax Exemption No.")
                {
                    ApplicationArea = All;
                }
                field(Address; Address)
                {
                    ApplicationArea = All;
                }
                field("Address 2"; "Address 2")
                {
                    ApplicationArea = All;
                }
                field(City; City)
                {
                    ApplicationArea = All;
                }
                field(County; County)
                {
                    ApplicationArea = All;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                }
                field("Country/Region Code"; "Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field(Contact; Contact)
                {
                    ApplicationArea = All;
                }
                field("Phone No."; "Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Fax No."; "Fax No.")
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                }
                field("Home Page"; "Home Page")
                {
                    ApplicationArea = All;
                }
                field("Require Receive"; "Require Receive")
                {
                    ApplicationArea = All;
                }
                field("Require Shipment"; "Require Shipment")
                {
                    ApplicationArea = All;
                }
                field("Require Put-away"; "Require Put-away")
                {
                    ApplicationArea = All;
                }
                field("Use Put-away Worksheet"; "Use Put-away Worksheet")
                {
                    ApplicationArea = All;
                }
                field("Require Pick"; "Require Pick")
                {
                    ApplicationArea = All;
                }
                field("Bin Mandatory"; "Bin Mandatory")
                {
                    ApplicationArea = All;
                }
                field("Directed Put-away and Pick"; "Directed Put-away and Pick")
                {
                    ApplicationArea = All;
                }
                field("Use ADCS"; "Use ADCS")
                {
                    ApplicationArea = All;
                }
                field("Default Bin Selection"; "Default Bin Selection")
                {
                    ApplicationArea = All;
                }
                field("Outbound Whse. Handling Time"; "Outbound Whse. Handling Time")
                {
                    ApplicationArea = All;
                }
                field("Base Calendar Code"; "Base Calendar Code")
                {
                    ApplicationArea = All;
                }
                field("Use Cross-Docking"; "Use Cross-Docking")
                {
                    ApplicationArea = All;
                }
                field("Cross-Dock Due Date Calc."; "Cross-Dock Due Date Calc.")
                {
                    ApplicationArea = All;
                }
                field("Receipt Bin Code"; "Receipt Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Bin Code"; "Shipment Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Open Shop Floor Bin Code"; "Open Shop Floor Bin Code")
                {
                    ApplicationArea = All;
                }
                field("To-Production Bin Code"; "To-Production Bin Code")
                {
                    ApplicationArea = All;
                }
                field("From-Production Bin Code"; "From-Production Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Adjustment Bin Code"; "Adjustment Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Cross-Dock Bin Code"; "Cross-Dock Bin Code")
                {
                    ApplicationArea = All;
                }
                field("To-Assembly Bin Code"; "To-Assembly Bin Code")
                {
                    ApplicationArea = All;
                }
                field("From-Assembly Bin Code"; "From-Assembly Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Asm.-to-Order Shpt. Bin Code"; "Asm.-to-Order Shpt. Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Special Equipment"; "Special Equipment")
                {
                    ApplicationArea = All;
                }
                field("Bin Capacity Policy"; "Bin Capacity Policy")
                {
                    ApplicationArea = All;
                }
                field("Allow Breakbulk"; "Allow Breakbulk")
                {
                    ApplicationArea = All;
                }
                field("Put-away Template Code"; "Put-away Template Code")
                {
                    ApplicationArea = All;
                }
                field("Always Create Put-away Line"; "Always Create Put-away Line")
                {
                    ApplicationArea = All;
                }
                field("Always Create Pick Line"; "Always Create Pick Line")
                {
                    ApplicationArea = All;
                }
                field("Pick According to FEFO"; "Pick According to FEFO")
                {
                    ApplicationArea = All;
                }
                field("Default Bin Code"; "Default Bin Code")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
