// query 50173 VICValueEntryRelations
// {
//     QueryType = API;
//     APIPublisher = 'Vicinity';
//     APIGroup = 'App1';
//     APIVersion = 'v1.0';
//     EntityName = 'VICValueEntryRelations';
//     EntitySetName = 'VICValueEntryRelations';
//     Caption = 'VICValueEntryRelations';

//     elements
//     {
//         dataitem(Value_Entry_Relation; "Value Entry Relation")
//         {
//             column(Value_Entry_No_; "Value Entry No.")
//             { }
//             column(Source_RowId; "Source RowId")
//             { }
//         }
//     }
// }


